# myfirstspringbootapp

./: pom.xml
src/main/java/com/home/props/: Application.java
src/main/resources/: application.properties
src/test/java/com/home/controllers/: AppPropertiesController.java  TestController.java
src/test/java/com/home/model/: AppProperties.java  Employee.java
src/test/java/com/home/props/: Application.java
src/test/java/com/home/springboot/: SpringBootHelloWorld.java
src/test/java/com/home/tests/: BaseAbstractTest.java  ConfigProperties.java  ReadPropertiesFile.java
src/test/resources/: application-qa.properties
