// Springboot loads this properties file by default
// in addition it will also load properfies file
// set by -DSpring.profiles.active

localuri=localhost:8090
serverport=8090
app.code1=5676
app.login=skota
app.password=abc